# Dynamic Partitions
ro.boot.dynamic_partitions=true

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# identity
Build.BRAND=MTK
ro.mediatek.version.branch=alps-mp-u0.mssi1
ro.mediatek.version.release=alps-mp-s0.mp1.rc-V14.151_huaqin.s0mp1rc.tb8786p1.64_P9
ro.vendor.mediatek.platform=MT6789
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.hardware.egl=meow
ro.hardware.vulkan=mali

# Trying to fix glitchy UI
#ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts


# TEE & Gatekeeper & Keymaster
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
#
keymaster_ver=4.1

# Enable project quotas and casefolding for emulated storage without sdcardfs - SDCard replacement functionality
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Misc
ro.hardware.hwcomposer=mtk_common
ro.vendor.composer_version=2.1